* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Be Vietnam', sans-serif;
}

html {
  font-size: 62.5%;
}

header nav {
  position: sticky;
  z-index: 10;
  background-color: #ffffff;
  left: 5.6rem;
  width: 76.6%;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav ul {
  display: none;
}

header nav button:last-child {
  display: none;
}

nav li a:hover {
  opacity: 0.6;
}

.menu {
  border: none;
  background-color: #ffffff;
  width: 16.3%;
  cursor: pointer;
}

.menu img {
  min-height: 60px;
}

.logo {
  width: 29.2%;
}

.contenedor-intro {
  width: 100%;
  margin-top: 6.4rem;
  padding: 0 4rem 0;
}

.contenedor-intro img {
  width: 100%;
  height: auto;
  display: flex;
}

.seccion-titular {
  margin-top: 10rem;
  padding-bottom: 3.9rem;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-end;
  gap: 2.8rem;
}

.frase-titular {
  color: #232c50;
  text-align: right;
  font-size: 5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 114.6%; /* 57.3px */
  letter-spacing: -1.75px;
}

.descripcion-titular {
  color: #000000;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 157.1%; /* 26.013px */
  height: 71px;
  text-align: right;
  padding-left: 6.25%;
}

.boton-morado {
  border: none;
  border-radius: 50px;
  background-color: #8b48bf;
  display: flex;
  width: 134px;
  height: 44px;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  color: #ffffff;
  font-size: 13.181px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
}

.boton-morado:hover {
  opacity: 0.7;
  transform: scale(105%);
}

.diferencias-pros {
  display: flex;
  width: 100%;
  padding: 4rem 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background-color: #3cddf3;
  color: #ffffff;
}

.diferencias-pros h2 {
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 114.6%; /* 41.256px */
}

.diferencias-pros p {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 151.1%; /* 24.176px */
}

.ventajas {
  width: 100%;
  padding-top: 6.5rem;
  padding-left: 34px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.ventajas article {
  display: flex;
  flex-direction: column;
  gap: 3.1rem;
}

.ventaja-encabezado {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  align-self: stretch;
  border-radius: 50px 0px 0px 50px;
  background-color: rgba(139, 72, 191, 0.3);
}

.ventaja-encabezado p:first-child {
  display: flex;
  padding: 1rem 2.5rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 30px;
  background-color: #8b48bf;
  color: #ffffff;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: left;
}

.ventaja-encabezado p:last-child {
  color: #323851;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.24px;
}

.ventaja-descripcion {
  color: #b3b2b7;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 156.6%; /* 25.523px */
  letter-spacing: -0.163px;
  width: 85%;
  text-align: left;
  display: flex;
  padding: 1rem;
  align-items: flex-start;
  gap: 1rem;
  min-height: 130px;
}

.mejores-del-mes {
  margin-top: 6.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mejores-del-mes h2 {
  color: #242e53;
  text-align: center;
  font-size: 3.9rem;
  font-style: normal;
  font-weight: 700;
  line-height: 156.6%; /* 61.41px */
  letter-spacing: -0.392px;
}

.mejores-del-mes div article:not(:first-child) {
  display: none;
}

.mejores-del-mes article {
  width: 92.7%;
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  margin-top: 10.9rem;
}

.contenido-articulo {
  position: relative;
  top: -3.6rem;
  width: 81.3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.1rem;
}

.contenido-articulo h3 {
  color: #3f4868;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 156.6%; /* 25.168px */
  letter-spacing: -0.161px;
}

.contenido-articulo p {
  color: #b9b9c1;
  text-align: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 156.6%; /* 25.056px */
}

.mejores-del-mes button {
  margin-top: 4.5rem;
}

.mejores-equipos {
  display: flex;
  width: 100%;
  padding: 40px 50px;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  background-color: #3cddf3;
  margin-top: 5.8rem;
}

.mejores-equipos h2 {
  color: #ffffff;
  text-align: center;
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 119.6%; /* 47.84px */
  letter-spacing: -0.2px;
}

.boton-oscuro {
  background-color: #232c50;
}

footer {
  background-color: #1e1e26;
  display: flex;
  width: 100%;
  padding: 4rem 0;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

footer form {
  display: flex;
  padding: 1rem 5rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  align-self: stretch;
}

.estructura-formulario {
  display: flex;
  height: 48.518px;
  justify-content: center;
  align-items: center;
  gap: 0.9rem;
  align-self: stretch;
}

.estructura-formulario input {
  border: none;
  display: flex;
  height: 44px;
  padding: 1rem;
  align-items: center;
  gap: 1rem;
  flex: 1 0 0;
  border-radius: 50px;
}

.estructura-formulario input::placeholder {
  color: #a0a0a0;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.boton-redondo {
  width: 63px;
  height: 42px;
}

footer nav {
  padding: 1rem;
  margin-left: 6.8rem;
  margin-right: 6.8rem;
}

footer nav ul {
  display: flex;
  column-gap: 15rem;
}

.columna-navegacion {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.columna-navegacion li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.redes-sociales {
  display: flex;
  height: 42.054px;
  padding: 1rem 5rem;
  flex-direction: column;
  align-self: stretch;
}

.redes-sociales ul {
  display: flex;
  height: 22.054px;
  justify-content: space-between;
  align-items: flex-start;
}

.logo-footer {
  padding: 1rem;
}

.logo-footer img {
  width: 22.4%;
  height: 25px;
  width: 100%;
}

footer p {
  display: flex;
  padding: 1rem;
  align-items: flex-start;
  gap: 1rem;
  color: #8c8c94;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/* Media queries */

@media (min-width: 1280px) {
  header nav {
    /* margin-top: 4rem; */
    left: 0;
    width: 98.4%;
    min-height: 174px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .menu {
    display: none;
  }

  header nav button:last-child {
    display: block;
  }

  header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.8rem;
  }

  header nav ul li a {
    color: #242e52;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 500;
    line-height: 176.1%; /* 22.893px */
    text-decoration: none;
  }

  .logo {
    width: 7.6%;
    height: auto;
  }

  .boton-morado {
    width: 134px;
    height: 44px;
    background: #8b48bf;
    box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.25);
  }

  .contenedor-intro {
    display: flex;
    flex-direction: row;
    padding: 0 12.5% 0;
    margin-top: 3.26vh; /* 8.6rem; */
    justify-content: center;
    gap: 9.26%;
  }

  .contenedor-intro img {
    width: 50%;
  }

  .seccion-titular {
    width: 41.67%;
    margin-top: 3.1rem;
  }

  .descripcion-titular {
  padding-left: 16%;
  }

  .diferencias-pros {
    padding: 2.78% 15.28%;
    flex-direction: row;
    margin-top: 95.93px;
    background-color: #8B48BF;
  }

  .diferencias-pros h2, .diferencias-pros p {
    width: 50%;
  }

  .ventajas {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: #FAFAFA;
    height: 428px;
    padding: 4rem 0;
    gap: 2.4rem;
  }

  .ventaja-encabezado {
    background-color: transparent;
    gap: 2.3rem;
  }

  .ventajas article {
    width: 39.1%;
    height: 162px;
    gap: 1.8rem;
  }
  
  .ventaja-descripcion {
    padding: 0 0 0 16%;
  }

  .mejores-del-mes {
    margin-top: 9.7rem;
  }

  .mejores-del-mes>div {
    display: flex;
    justify-content: center;
  }

  .mejores-del-mes div article {
    flex-direction: column;
    align-items: center;
    width: 31%;
  }

  .mejores-del-mes div article:not(:first-child) {
    display: block;
  }

  .mejores-equipos {
    margin-top: 180px;
  }
}
